console.log(`Score: 120 / 120:
- засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages (10/10)
- вёрстка валидная (10/10)
- вёрстка семантическая (20/20)
- в footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс (10/10)
- для оформления СV используются css-стили (10/10)
- при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону (10/10)
- на странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt (10/10)
- навигация, контакты для связи и перечень навыков оформлены в виде списка (10/10)
- Содержание CV (30/30)
- CV выполнено на английском языке (10/10)
`);

$(document).ready(function() {
	$('.burger-menu').click(function(){
        $('.burger-menu').toggleClass('open-menu');
        $('.navigator').toggleClass('open-menu');
        $('body').toggleClass('fixed-page');
	});
    $('.nav_item').click(function(){
        $('.burger-menu').toggleClass('open-menu');
        $('.navigator').toggleClass('open-menu');
        $('body').toggleClass('fixed-page');
	});
});